@import '../../../../styles/constants.scss';

.product-list-container {
  display: flex;
  flex-direction: column;
}

.product-list-header {
  border: 1px solid #d2cfcf;
  font-family: $bold;
  font-size: 36px;
  color: $black;
  margin: 32px 0 32px 0;
  text-align: center;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px 32px;
  max-width: 100%;
  justify-content: center;
}

//xs
@media screen and (min-width: 0px) and (max-width: $xs) {
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
  }

  .product-list-container {
    justify-content: center;
  }
}

//sm
@media screen and (min-width: 581px) and (max-width: $sm) {
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
  }

  .product-list-container {
    justify-content: center;
    align-items: center;
  }
}

//md
@media screen and (min-width: 771px) and (max-width: $md) {
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .product-list-container {
    justify-content: center;
    align-items: center;
  }
}
